// import 'package:equatable/equatable.dart';

// class CompanyEntity extends Equatable {
//   final String? companyId;
//   final String name;
//   final String description;
//   final String? website;
//   final String? location;
//   final String? logo;
//   final String userId;

//   const CompanyEntity({
//     this.companyId,
//     required this.name,
//     required this.description,
//     this.website,
//     this.location,
//     this.logo,
//     required this.userId,
//   });

//   /// ✅ **Convert from JSON**
//   factory CompanyEntity.fromJson(Map<String, dynamic> json) {
//     return CompanyEntity(
//       companyId: json['_id'] as String?,
//       name: json['name'] as String,
//       description: json['description'] as String,
//       website: json['website'] as String?,
//       location: json['location'] as String?,
//       logo: json['logo'] as String?,
//       userId: json['userId'] as String,
//     );
//   }

//   /// ✅ **Convert to JSON**
//   Map<String, dynamic> toJson() {
//     return {
//       '_id': companyId,
//       'name': name,
//       'description': description,
//       'website': website,
//       'location': location,
//       'logo': logo,
//       'userId': userId,
//     };
//   }

//   @override
//   List<Object?> get props => [
//         companyId,
//         name,
//         description,
//         website,
//         location,
//         logo,
//         userId,
//       ];
// }
